<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <!-- Site icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/minimal/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/minimal/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/minimal/assets/favicon-16x16.png">
    <link rel="manifest" href="/minimal/assets/site.webmanifest">
    <link rel="mask-icon" href="/minimal/assets/safari-pinned-tab.svg" color="#8e51dd">
    <meta name="msapplication-TileColor" content="#8e51dd">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Kimai Minimal</title>
</head>

<body>

    <div class="container" style="max-width: 540px;">
        <h1 class="font-weight-bold mt-5">
            Kimai
            <small class="text-muted">Minimal</small>
        </h1>
        <p id="meta" class="text-muted mb-4 d-none">
            <span id="load-date" class="text-muted mb-0"></span> &mdash; <span id="user" class="text-muted mb-0">username</span>
        </p>
        <div id="login-prompt" class="mt-4 d-none">
            <div class="alert alert-secondary mb-3">
                You must be logged in on the main Kimai site.
            </div>
            <button type="button" class="btn btn-lg btn-block btn-outline-dark" data-toggle="modal" data-target="#login-modal">Log in to Kimai</button>
        </div>
        <form id="time_keeper" class="d-none">
            <div class="form-row">
                <div class="form-group col-12 col-md-6">
                    <label for="projectID">Project</label>
                    <select class="form-control" id="projectID" name="projectID">
                        <option value="projectID=15">Despatch Bay</option>
                        <option value="projectID=19">The SaleGroup Core</option>
                        <option value="projectID=17">Send it Now</option>
                        <option value="projectID=23">FunCup External</option>
                        <option value="projectID=24">Solutions Racing</option>
                        <option value="projectID=21">Milestone Inns</option>
                        <option value="projectID=16">Salepack</option>
                    </select>
                </div>
                <div class="form-group col-12 col-md-6">
                    <label for="activityID">Activity</label>
                    <select class="form-control" id="activityID" name="activityID">
                        <option value="activityID=5">Creative</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="project">Date</label>
                <select class="form-control" id="date">
                </select>
            </div>
            <div class="form-group mb-4">
                <label for="timeframe">Timeframe</label>
                <div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="timeframe-select-am" name="timeframe" class="custom-control-input" value="start_time=08%3A30%3A00&end_time=12%3A30%3A00">
                        <label class="custom-control-label" for="timeframe-select-am">AM</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="timeframe-select-pm" name="timeframe" class="custom-control-input" value="start_time=13%3A30%3A00&end_time=17%3A00%3A00">
                        <label class="custom-control-label" for="timeframe-select-pm">PM</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="timeframe-select-all" name="timeframe" class="custom-control-input" value="start_time=08%3A30%3A00&end_time=16%3A00%3A00"
                            checked="checked">
                        <label class="custom-control-label" for="timeframe-select-all">All Day</label>
                    </div>
                </div>
            </div>
            <button id="button-submit" type="submit" class="btn btn-secondary btn-lg btn-block mb-3">Submit</button>

            <div id="alert-success" class="alert alert-success d-none">
                Entry submitted.
            </div>
            <div id="alert-error" class="alert alert-danger d-none">
                Something went wrong.
            </div>
        </form>
        <footer class="mt-4">
            <small><a href="https://kimai.tsgapis.com/" class="text-muted" target="_blank">Go to main site</a></small>
        </footer>
    </div>

    <div id="login-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login to Kimai</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe class="w-100 mw-100 border-0" style="height: 400px;max-height: 400px;overflow: scroll;"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                    <button id="done-reload" type="button" class="btn btn-primary">Done</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js" integrity="sha256-L3S3EDEk31HcLA5C6T2ovHvOcD80+fgqaCDt2BAi92o="
        crossorigin="anonymous"></script>
    <script src="/minimal/app.js"></script>
</body>

</html>